LINE_CHANNEL_ACCESS_TOKEN=5b5sUhsYxGVEhgG++usa35hqA/Yz8Ufhy88fUBEdHbx0aKAanQo5/f2reZimZMtUV/OkmK6xWDp4sAXuVJrMMfE6Kj4xRwKewT40B6Am30Yvvc51kP6X0W9ORsVSDjuqlh11whpTBoyAuaVmWZiKXwdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=Udcfee77b94fdd826297f0f49fedb09e4

AWS_IOT_ENDPOINT=a13a5hbzjfyrzt-ats.iot.us-east-1.amazonaws.com
AWS_IOT_CLIENT_ID=pi5-door-01
AWS_IOT_TOPIC=iot/door/pi5-door-01/events

AWS_IOT_ROOT_CA="/home/abc/workspace/final/certs2/Amazon-root-CA-1.pem"
AWS_IOT_CERT="/home/abc/workspace/final/certs2/private.pem.key"
AWS_IOT_PRIVATE_KEY="/home/abc/workspace/final/certs2/device.pem.crt"
